{
  "app.css": "app.dfcfd830.css",
  "app.js": "app.a0dc29ae.js",
  "app.js.map": "app.a0dc29ae.js.map",
  "vendors.css": "vendors.60b59af4.css",
  "vendors.js": "vendors.a0dc29ae.js",
  "vendors.js.map": "vendors.a0dc29ae.js.map",
  "runtime.js": "runtime.a0dc29ae.js",
  "runtime.js.map": "runtime.a0dc29ae.js.map"
}